<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/background"
    android:layout_height="match_parent"
    tools:context=".HomeActivity">


    <RelativeLayout
    android:orientation="vertical"
    android:background="#330000FF "
    android:layout_width="match_parent"
    android:layout_height="match_parent">


        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_marginTop="30dp"
                android:padding="8dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <TextView
                        android:layout_marginStart="30dp"
                        android:layout_marginEnd="30dp"
                        android:textStyle="bold"
                        android:textSize="20sp"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:textColor="#ffff"
                        android:text="9:12 PM"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>


                    <ImageView
                        android:id="@+id/searchbutton"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:padding="1dp"
                        android:layout_alignParentEnd="true"
                        android:src="@drawable/baseline_search_24"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                </RelativeLayout>

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="San Fransisco"
                android:textColor="#ffff"
                android:textSize="40sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="Tuesday,12 Apr 2022"
                android:textColor="#ffff"
                android:textSize="20sp"
                android:textStyle="bold" />

            <ImageView
                android:layout_marginTop="50dp"
                android:layout_gravity="center|center_vertical"
                android:gravity="center|center_vertical"
                android:padding="1dp"
                android:src="@drawable/baseline_wb_sunny_24"
                android:layout_width="100dp"
                android:layout_height="100dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="82.4F"
                android:textColor="#ffff"
                android:textSize="50sp"
                android:textStyle="bold" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="It's a Sunny day"
                android:textColor="#ffff"
                android:textSize="20sp"
                android:textStyle="bold" />
            <LinearLayout
                android:gravity="center"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView

                    android:layout_gravity="center|center_vertical"
                    android:gravity="center|center_vertical"
                    android:src="@drawable/wind"
                    android:layout_width="34dp"
                    android:layout_height="34dp"/>

                <TextView
                    android:layout_marginEnd="10dp"
                    android:layout_marginStart="1dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="8 mph"
                    android:textColor="#ffff"
                    android:textSize="20sp"
                    android:textStyle="bold" />
                <TextView
                    android:drawableStart="@drawable/baseline_water_drop_24"
                    android:layout_margin="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="60%"
                    android:textColor="#ffff"
                    android:textSize="20sp"
                    android:textStyle="bold" />
            </LinearLayout>
            <LinearLayout
                android:gravity="center"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_margin="20dp"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:layout_gravity="center|center_vertical"
                        android:gravity="center|center_vertical"
                        android:padding="1dp"
                        android:src="@drawable/baseline_wb_sunny_24"
                        android:layout_width="40dp"
                        android:layout_height="40dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text="Condition"
                        android:textColor="#ffff"
                        android:textSize="20sp"
                        android:textStyle="bold" />
                    <TextView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text="Today"
                        android:textColor="#ffff"
                        android:textSize="17sp"
                        />
                </LinearLayout>

                <LinearLayout
                    android:layout_margin="20dp"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:layout_gravity="center|center_vertical"
                        android:gravity="center|center_vertical"
                        android:padding="1dp"
                        android:src="@drawable/rain"
                        android:layout_width="40dp"
                        android:layout_height="40dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text="Condition"
                        android:textColor="#ffff"
                        android:textSize="20sp"
                        android:textStyle="bold" />
                    <TextView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text="Tomorrow"
                        android:textColor="#ffff"
                        android:textSize="17sp"
                        />
                </LinearLayout>

                <LinearLayout
                    android:layout_margin="20dp"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:layout_gravity="center|center_vertical"
                        android:gravity="center|center_vertical"
                        android:padding="1dp"

                        android:src="@drawable/baseline_cloud_24"
                        android:layout_width="40dp"
                        android:layout_height="40dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text="Condition"
                        android:textColor="#ffff"
                        android:textSize="20sp"
                        android:textStyle="bold" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text="Friday"
                        android:textColor="#ffff"
                        android:textSize="17sp"
                        />
                </LinearLayout>


            </LinearLayout>


        </LinearLayout>

        <RelativeLayout
            android:layout_marginTop="30dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <EditText
                android:visibility="gone"
                android:drawablePadding="15dp"
                android:hint="Search Location"
                android:textColor="@android:color/black"
                android:textColorHint="@android:color/black"
                android:drawableStart="@drawable/baseline_search_2"
                android:background="#ffff"
                android:layout_margin="10dp"
                android:id="@+id/searchView"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                />
            <ListView
                android:visibility="gone"
                android:layout_marginTop="55dp"
                android:id="@+id/listView"
                android:layout_width="match_parent"
                android:layout_height="100dp"

                />

        </RelativeLayout>


    </RelativeLayout>


</RelativeLayout>